{
  "name": "exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "^1.7.5",
    "chart.js": "^3.7.1",
    "core-js": "^3.6.5",
    "function-plot": "^1.22.8",
    "moralis": "^1.5.5",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-material-tabs": "^1.1.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "web3": "^1.7.1",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.1",
    "@vue/cli-plugin-pwa": "~4.4.1",
    "@vue/cli-plugin-router": "~4.4.1",
    "@vue/cli-plugin-vuex": "~4.4.1",
    "@vue/cli-service": "~4.4.1",
    "vue-template-compiler": "^2.6.11"
  }
}
